# datenverbund-xsd2java

./: pom.xml  readme.md
src/main/java/eu/fhkufstein/bo/ejb/dto/brz/datenverbund/: SubList.java
src/main/xsd/: datenverbund-jobs-0.5.xsd  datenverbund.xjb
