<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.fhkufstein</groupId>
    <artifactId>xsdconverter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <target-package>eu.fhkufstein.bo.ejb.dto.brz.datenverbund</target-package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.12</version>
        </dependency>

        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- XJB Model Klassen Generierung nach sbt-rest-client/target -->
            <!-- Bezueglich Plugin-Auswahl siehe https://stackoverflow.com/questions/2432859/difference-of-maven-jaxb-plugins -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <dependencies>
                    <dependency>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                        <version>1.5.12</version>
                    </dependency>
                </dependencies>
                <executions>
                    <!--
                           Mehrere Schema-Version parallel verwenden:
                    https://pragmaticintegrator.wordpress.com/2011/01/14/generate-jaxb-classes-with-maven-based-on-multiple-schemas/
                    -->
                    <execution>
                        <id>generateJAXBSources</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <args>
                                <arg>-Xannotate </arg>
                                <!-- <arg>-Xdefault-value</arg> -->
                                <arg>-XJsr303Annotations</arg>
                                <arg>-Xinject-code</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>1.11.1</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics-annotate</artifactId>
                                    <version>1.0.2</version>
                                </plugin>
                                <plugin>
                                    <!-- Validierungs-Anntotations erzeugen, siehe https://stackoverflow.com/questions/5838133/validation-for-generated-jaxb-classes-jsr-303-spring -->
                                    <groupId>com.github.krasa</groupId>
                                    <artifactId>krasa-jaxb-tools</artifactId>
                                    <version>1.5</version>
                                </plugin>
                            </plugins>
                            <schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>datenverbund-jobs-0.5.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>${basedir}/src/main/xsd</bindingDirectory>
                            <bindingIncludes>
                                <include>datenverbund.xjb</include>
                            </bindingIncludes>
                            <generateDirectory>${basedir}/target/generated-sources/xjc</generateDirectory>
                            <generatePackage>${target-package}</generatePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>